{
	"name": "behindwoods",
	"main": "server.js",
	"dependencies": {
		"express": "~4.0.0",
		"mongoose": "~3.6.13",
		"body-parser": "~1.0.1",
		"jsdom": "~3.x",
		"lodash": "~2.4.1"
	},
    "engines": {
        "node": "4.1.1"
    }
}
